<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<style>
		:root {
			--accent: hsla(233, 73%, 56%, 0.76);
			--secondary: hsl(193, 100%, 77%);
		}
		html{
			background-image: url(/bg.svg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		body {
			max-width: 70ch;
			padding: 3em 1em;
			margin: auto;
			line-height: 1.75;
			font-size: 1.25em;
		}
		h1,h2,h3,h4,h5,h6 {
			margin: 1em 0 1em;
		}

		p,ul,ol {
			margin-bottom: 2em;
			color: #1d1d1d;
			font-family: sans-serif;
		}

		button {

			display: inline-block;
			outline: none;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			border-radius: 500px;
			transition-property: background-color, border-color, color, box-shadow, filter;
			transition-duration: .3s;
			border: 1px solid transparent;
			letter-spacing: 2px;
			min-width: 160px;
			text-transform: uppercase;
			white-space: normal;
			font-weight: 700;
			text-align: center;
			padding: 17px 48px;
			color: #fff;
			background-color: var(--accent);
			height: 48px;
		}

		button:hover:enabled {
			transform: scale(1.02);
			background-color: var(--accent);
		}

		button:disabled {
			cursor: not-allowed;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
		}


		.inactive {

			display: inline-block;
			outline: none;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			border-radius: 500px;
			transition-property: background-color, border-color, color, box-shadow, filter;
			transition-duration: .3s;
			border: 1px solid transparent;
			letter-spacing: 2px;
			min-width: 160px;
			text-transform: uppercase;
			white-space: normal;
			font-weight: 700;
			text-align: center;
			padding: 16px 14px 18px;
			color: var(--accent);
			box-shadow: inset 0 0 0 2px var(--accent);
			background-color: transparent;
			height: 48px;

		}

		.inactive:hover {
			color: #fff;
			background-color: var(--accent);

		}


		input {
			padding: 6px 12px;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			appearance: none;
			border-radius: 4px;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		input:focus{
			color: #212529;
			background-color: #fff;
			border-color: #86b7fe;
			outline: 0;
			box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
		}

		input:disabled{
			cursor: not-allowed;
			background-color: #d2d2d2;
		}

	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
